# Paddle API Keys
NEXT_PUBLIC_PADDLE_PUBLIC_KEY=live_2b9f03bdaa5802aaaf87b06640f
PADDLE_API_KEY=pdl_live_apikey_01jv7k0rhqaajrsgcbc8fnkade_zBFncFKY28HZ6E29BccyDb_AHY
PADDLE_VENDOR_ID=01jv7k0rhqaajrsgcbc8fnkade

# Paddle Product IDs
PADDLE_PRO_MONTHLY_PRICE_ID=pri_01jtv4ywt5pz6e4fje5337sf96
PADDLE_PRO_YEARLY_PRICE_ID=pri_01jtv4ywt5pz6e4fje5337sf96
PADDLE_BUSINESS_MONTHLY_PRICE_ID=pri_01jtv58mywa30w0h6asj787j3f
PADDLE_BUSINESS_YEARLY_PRICE_ID=pri_01jtv58mywa30w0h6asj787j3f

# Paddle URLs
NEXT_PUBLIC_PADDLE_SUCCESS_URL=https://www.worldcosts.com/admin/subscription/success
NEXT_PUBLIC_PADDLE_CANCEL_URL=https://www.worldcosts.com/admin/subscription/cancel
